//
// Document setup
//

body {
  margin: 0;
  display: flex;
  place-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.App {
  min-width: 600px;
}

//
// Text elements
//

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

//
// Button
//

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  border: 1px solid transparent;
  color: black;
  background-color: #fafafa;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: 2s;
}

button svg {
  font-size: 20px;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.btn-add,
.btn-edit {
  background-color: #f0f0f0;
}

.btn-inline:hover {
  color: #727272;
  border-color: transparent;
}

.btn-del {
  color: red;
  background-color: #ffe9e9;
}

.row {
  margin: 10px;
  margin-bottom: 15px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #fafafa;
}

.row img {
  max-width: 70px;
}

.row span,
.row label {
  text-align: left;
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
}

.row label {
  font-size: 12px;
  color: #848484;
}

.row span {
  font-weight: 600;
}

.row .name {
  width: 265px;
}

.item-section,
a {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
}

.stats {
  display: flex;
  gap: 20px;
}

.no-items-card {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
}

.spin {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.modal-group {
  margin: 0;
  padding: 0;
}

.modal-container {
  background-color: #fafafa;
  border-radius: 5px;
  border: solid 1px #ededed;
  padding: 40px;
}

.modal-container h3 {
  margin: 0;
  margin-bottom: 10px;
}

.modal-bg {
  background-color: aliceblue;
}

.item-input {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item-input input[type="number"] {
  padding: 7px;
  min-width: 300px;
  border-color: #cccccc;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  min-height: 38px;
  padding: 4px 8px;
}